#!/bin/bash
#PBS -N dm_mn_ingest
#PBS -A radix-io
#PBS -q debug
#PBS -l select=2:ncpus=32
#PBS -l walltime=00:20:00
#PBS -j oe
# Multi-node Mofka broker on LCRC/Improv, launched with NO SSH.
#
# How it works (the whole trick):
#   * The stack must link the SYSTEM Open MPI (spack external, buildable:false in
#     server/spack/spack-lcrc.yaml). That system build is compiled --with-tm=/opt/pbs,
#     so its mpirun spawns remote ranks through the PBS `tm` launcher -- no ssh.
#     (A spack-BUILT openmpi is --without-tm and can only ssh, which Improv blocks.)
#   * flock bootstrap:mpi (server/bedrock-config-mpi.json) forms one group across the
#     ranks; one bedrock per node via `--map-by ppr:1:node`.
#   * Transport = tcp: the Improv compute nodes expose no usable OFI `verbs` domain,
#     but tcp works fine for the small-metadata event stream. Override with
#     MOFKA_PROTOCOL if a node has a better fabric.
#
# Requires a checkout whose env resolves to a system-external-openmpi stack (e.g. the
# from-scratch stack). Set REPO to that checkout; MONGOD to a mongod binary.
#   qsub -A <acct> -v REPO=/path/to/checkout study/mn_broker_lcrc.pbs
set -uo pipefail
REPO="${REPO:-/home/hjajula/repro-fromscratch/darshan-mofka}"
cd "$REPO"
export MOFKA_PROTOCOL="${MOFKA_PROTOCOL:-tcp}"
# shellcheck disable=SC1091
source env/server.sh --lcrc
# shellcheck disable=SC1091
source env/workload.sh --lcrc
module unload darshan 2>/dev/null || true
MONGOD="${MONGOD:-$REPO/server/_mongo_env/bin/mongod}"
[ -x "$MONGOD" ] || MONGOD="$(command -v mongod || true)"

OUT="$REPO/results/mn_ingest_${PBS_JOBID%%.*}"; mkdir -p "$OUT"
NODES=$(sort -u "$PBS_NODEFILE" | wc -l)
echo "### nodes=$NODES protocol=$MOFKA_PROTOCOL mpirun=$(command -v mpirun) ###"
echo "### tm launcher present: $(prte_info 2>/dev/null | grep -c 'MCA plm: tm') (1=yes) ###"
sort -u "$PBS_NODEFILE" | tee "$OUT/nodefile"

# ---- bring up the broker across all nodes via tm (no ssh) ----
SRV="$OUT/mpi_broker"; mkdir -p "$SRV"; cp server/bedrock-config-mpi.json "$SRV/"
( cd "$SRV" && rm -f mofka.json
  mpirun --map-by ppr:1:node -n "$NODES" \
    bedrock "$MOFKA_PROTOCOL" -c bedrock-config-mpi.json -v info > bedrock.mpi.log 2>&1 ) &
BROKER_PID=$!
trap 'kill $BROKER_PID 2>/dev/null; pkill -f "bedrock " 2>/dev/null || true' EXIT
for _ in $(seq 1 120); do [ -f "$SRV/mofka.json" ] && break; sleep 1; done
[ -f "$SRV/mofka.json" ] || { echo "### FAIL: no mofka.json. log: ###"; tail -40 "$SRV/bedrock.mpi.log"; exit 2; }
GROUP="$SRV/mofka.json"
MEMB=$(grep -oE '://[0-9.]+:[0-9]+' "$GROUP" | sort -u | wc -l)
grep -qiE 'Host key|Permission denied|ssh:' "$SRV/bedrock.mpi.log" \
  && echo "!!! ssh referenced (unexpected) !!!" || echo "### launch used tm, no ssh ###"
[ "$MEMB" -ge 2 ] || { echo "### FAIL: group did not span nodes ($MEMB) ###"; tail -40 "$SRV/bedrock.mpi.log"; exit 3; }
echo "### GO: $MEMB-member MPI(tm) group across $NODES nodes ###"

# ---- topic + one memory partition per rank ----
mofkactl topic create darshan --groupfile "$GROUP" 2>/dev/null || true
for r in $(seq 0 $((NODES-1))); do
  mofkactl partition add darshan --rank "$r" --type memory --groupfile "$GROUP" \
    && echo "  partition on rank $r" || echo "  WARN: partition add rank $r failed"
done

# ---- FlowCept consumer + smoke workload -> INGEST verdict ----
RUN_DIR="$OUT/_flowcept_run"; mkdir -p "$RUN_DIR"
RUN_DIR="$RUN_DIR" MONGO_DB=darshan_stream MONGO_PORT=27017 MONGOD="$MONGOD" \
  MOFKA_GROUP="$GROUP" bash Client/capture_flowcept.sh > "$RUN_DIR/flowcept.out" 2>&1 &
FC=$!
for _ in $(seq 1 120); do
  grep -q 'consumer alive' "$RUN_DIR/flowcept.out" 2>/dev/null && break
  kill -0 $FC 2>/dev/null || { echo "### FAIL: consumer died ###"; tail -40 "$RUN_DIR/flowcept.out"; exit 4; }
  sleep 1
done
echo "### consumer alive; running smoke workload against the $MEMB-node broker ###"
env DARSHAN_ENABLE_NONMPI=1 DARSHAN_MOFKA_ENABLE=1 DARSHAN_MOFKA_GROUP_FILE="$GROUP" \
    DARSHAN_MOFKA_TOPIC=darshan DARSHAN_MOFKA_BATCH=0 DARSHAN_MOFKA_MAX_BATCHES=64 DARSHAN_MOFKA_TIMING=1 \
    DARSHAN_LOGPATH="$OUT" LD_PRELOAD="$(darshan_lib)" \
    ./workloads/c/mofka_forward_smoke /tmp/mn_smoke_$$ > "$OUT/workload.out" 2> "$OUT/workload.err"
echo "sends: $(grep -c 'darshan-mofka\[timing\] send' "$OUT/workload.err" 2>/dev/null || echo 0)"
touch "$RUN_DIR/SHUTDOWN"
for _ in $(seq 1 120); do
  grep -q 'Export now' "$RUN_DIR/flowcept.out" 2>/dev/null && break
  kill -0 $FC 2>/dev/null || break; sleep 1
done
kill $FC 2>/dev/null || true; wait $FC 2>/dev/null || true
echo "### INGEST verdict ###"
grep -E 'INGEST:|tasks total=|modules:' "$RUN_DIR/flowcept.out" | tee "$OUT/ingest_verdict.txt"
grep -q 'INGEST: PASS' "$RUN_DIR/flowcept.out" \
  && echo "### RESULT: $MEMB-NODE MPI(tm) BROKER INGEST PASS (no ssh) ###" \
  || echo "### RESULT: broker formed ($MEMB) but INGEST not PASS -- inspect $OUT ###"
