#!/bin/bash
#PBS -N dm_split
#PBS -A radix-io
#PBS -q debug
#PBS -l select=2:ncpus=32
#PBS -l walltime=00:20:00
#PBS -j oe
# Realistic split deployment on LCRC/Improv, NO ssh:
#   * SERVER node  : bedrock broker (tcp) + FlowCept consumer + mongod
#   * WORKLOAD node: the Darshan-instrumented workload, streaming events over tcp
#     to the broker on the server node.
# The workload is placed on the second node with the system tm mpirun (--host),
# so no ssh and no pbsdsh. Proves server/workload separation, not just a co-located
# broker. Same stack requirement as study/mn_broker_lcrc.pbs (system openmpi --with-tm).
#   qsub -A radix-io -v REPO=/home/hjajula/repro-fromscratch/darshan-mofka study/mn_split_lcrc.pbs
set -uo pipefail
REPO="${REPO:-/home/hjajula/repro-fromscratch/darshan-mofka}"
cd "$REPO"
export MOFKA_PROTOCOL="${MOFKA_PROTOCOL:-tcp}"
# shellcheck disable=SC1091
source env/server.sh --lcrc
# shellcheck disable=SC1091
source env/workload.sh --lcrc
module unload darshan 2>/dev/null || true
MONGOD="${MONGOD:-$REPO/server/_mongo_env/bin/mongod}"
[ -x "$MONGOD" ] || MONGOD="$(command -v mongod || true)"

OUT="$REPO/results/split_${PBS_JOBID%%.*}"; mkdir -p "$OUT"
mapfile -t NODES < <(sort -u "$PBS_NODEFILE")
SRV_NODE="${NODES[0]}"; WL_NODE="${NODES[1]:-${NODES[0]}}"
echo "### server node=$SRV_NODE  workload node=$WL_NODE  (this script runs on $(hostname)) ###"
echo "### protocol=$MOFKA_PROTOCOL mpirun=$(command -v mpirun) tm=$(prte_info 2>/dev/null | grep -c 'MCA plm: tm') ###"

# ---- SERVER node: single-node bedrock broker (tcp) ----
SRV="$OUT/server"; mkdir -p "$SRV"; cp server/bedrock-config.json "$SRV/"
( cd "$SRV" && rm -f mofka.json && bedrock "$MOFKA_PROTOCOL" -c bedrock-config.json -v info > bedrock.log 2>&1 ) &
BROKER_PID=$!
trap 'kill $BROKER_PID 2>/dev/null; pkill -f "bedrock " 2>/dev/null || true' EXIT
for _ in $(seq 1 90); do [ -f "$SRV/mofka.json" ] && break; sleep 1; done
[ -f "$SRV/mofka.json" ] || { echo "### FAIL: broker didn't start ###"; tail -30 "$SRV/bedrock.log"; exit 2; }
GROUP="$SRV/mofka.json"
echo "### broker up at: $(grep -oE '[a-z0-9+;_]+://[0-9.]+:[0-9]+' "$GROUP" | head -1) (on $SRV_NODE) ###"
mofkactl topic create darshan --groupfile "$GROUP" 2>/dev/null || true
mofkactl partition add darshan --rank 0 --type memory --groupfile "$GROUP" 2>/dev/null || true

# ---- SERVER node: FlowCept consumer + mongod ----
RUN_DIR="$OUT/_flowcept_run"; mkdir -p "$RUN_DIR"
RUN_DIR="$RUN_DIR" MONGO_DB=darshan_stream MONGO_PORT=27017 MONGOD="$MONGOD" \
  MOFKA_GROUP="$GROUP" bash Client/capture_flowcept.sh > "$RUN_DIR/flowcept.out" 2>&1 &
FC=$!
for _ in $(seq 1 120); do
  grep -q 'consumer alive' "$RUN_DIR/flowcept.out" 2>/dev/null && break
  kill -0 $FC 2>/dev/null || { echo "### FAIL: consumer died ###"; tail -30 "$RUN_DIR/flowcept.out"; exit 4; }
  sleep 1
done
echo "### consumer alive on $SRV_NODE ###"

# ---- WORKLOAD node: run the Darshan workload on the OTHER node via tm (--host) ----
echo "### launching workload on $WL_NODE (over tcp to broker on $SRV_NODE) ###"
mpirun -n 1 --host "$WL_NODE" \
  bash -lc "echo WORKLOAD_HOST=\$(hostname); cd '$REPO' && source env/workload.sh --lcrc >/dev/null 2>&1 && \
    env DARSHAN_ENABLE_NONMPI=1 DARSHAN_MOFKA_ENABLE=1 DARSHAN_MOFKA_GROUP_FILE='$GROUP' \
        DARSHAN_MOFKA_TOPIC=darshan DARSHAN_MOFKA_BATCH=0 DARSHAN_MOFKA_MAX_BATCHES=64 DARSHAN_MOFKA_TIMING=1 \
        DARSHAN_LOGPATH='$OUT' LD_PRELOAD=\$(darshan_lib) \
        ./workloads/c/mofka_forward_smoke /tmp/split_wl_\$\$" > "$OUT/workload.out" 2>&1
echo "workload host: $(grep WORKLOAD_HOST "$OUT/workload.out" || echo '?')"
echo "sends: $(grep -c 'darshan-mofka\[timing\] send' "$OUT/workload.out" 2>/dev/null || echo 0)"
# REMOTE hot-path: avg per-push latency (compare vs ~37us co-located/local)
AVGPUSH=$(awk '/darshan-mofka\[timing\] send/{s+=$(NF-1);n++} END{if(n)printf "%.3f",s/n; else print "NA"}' "$OUT/workload.out" 2>/dev/null)
echo "avg_push_us (REMOTE, workload->server over $MOFKA_PROTOCOL): $AVGPUSH"

touch "$RUN_DIR/SHUTDOWN"
for _ in $(seq 1 120); do
  grep -q 'Export now' "$RUN_DIR/flowcept.out" 2>/dev/null && break
  kill -0 $FC 2>/dev/null || break; sleep 1
done
kill $FC 2>/dev/null || true; wait $FC 2>/dev/null || true
echo "### INGEST verdict ###"
grep -E 'INGEST:|tasks total=|modules:' "$RUN_DIR/flowcept.out" | tee "$OUT/ingest_verdict.txt"
if grep -q 'INGEST: PASS' "$RUN_DIR/flowcept.out"; then
  echo "### RESULT: SPLIT (server=$SRV_NODE, workload=$WL_NODE) INGEST PASS, no ssh ###"
else
  echo "### RESULT: split ran but INGEST not PASS -- inspect $OUT ###"
fi
