#!/bin/bash
#PBS -N dm_overhead
#PBS -A radix-io
#PBS -q debug
#PBS -l select=2:ncpus=32
#PBS -l walltime=00:30:00
#PBS -j oe
# Complete connector-overhead study on the SPLIT topology (server node + workload
# node), NO ssh. Broker runs on the server node; every workload run executes on the
# separate workload node via the system tm mpirun, streaming over tcp.
#
# For each workload (c smoke, python-ml) x config x REPS reps:
#   noinstr   no Darshan at all         (pure workload baseline)
#   baseline  Darshan on, Mofka off     (Darshan-native cost)
#   mofka     Darshan + Mofka streaming (adds the connector cost)
# Records walltime + the connector's own init / finalize / avg-push (DARSHAN_MOFKA_TIMING).
# Writes results/overhead_split_<jobid>/overhead.csv + summary.txt.
# Scale the C workload via the two knobs (workloads/c/workload.conf, or env override):
#   default   -> EPOCHS=8      (quick)      results dir ..._8ep
#   sustained -> EPOCHS=50000  (steady push) results dir ..._50000ep
#   qsub -A radix-io -v REPO=/home/hjajula/repro-fromscratch/darshan-mofka study/overhead_split_lcrc.pbs
#   qsub -A radix-io -v REPO=...,EPOCHS=50000,CHECKPOINT_EVERY=1000 study/overhead_split_lcrc.pbs  # sustained
set -uo pipefail
REPO="${REPO:-/home/hjajula/repro-fromscratch/darshan-mofka}"
cd "$REPO"
export MOFKA_PROTOCOL="${MOFKA_PROTOCOL:-tcp}"
REPS="${REPS:-3}"
# C workload knobs (see workloads/c/workload.conf). Forwarded to the workload node;
# when both are set the event count is exact. Used here to size the run (default vs
# sustained) and to label the results folder.
export EPOCHS="${EPOCHS:-8}" CHECKPOINT_EVERY="${CHECKPOINT_EVERY:-4}"
# shellcheck disable=SC1091
source env/server.sh --lcrc
# shellcheck disable=SC1091
source env/workload.sh --lcrc
module unload darshan 2>/dev/null || true

# Descriptive results layout (see results/README.md): consolidate under the MAIN
# checkout so all runs live in one place, named by what they do (not a timestamp).
RESULTS_ROOT="${RESULTS_ROOT:-/gpfs/fs1/home/hjajula/darshan-mofka-flowcept/darshan-mofka/results}"
NNODE=$(sort -u "$PBS_NODEFILE" | wc -l)
OUT="$RESULTS_ROOT/OVERHEAD_${NNODE}NODE_1PROC_1Broker-split_${EPOCHS}ep"; mkdir -p "$OUT"
CSV="$OUT/overhead.csv"; echo "workload,config,rep,walltime_s,sends,init_us,finalize_us,avg_push_us" > "$CSV"
mapfile -t NODES < <(sort -u "$PBS_NODEFILE")
SRV_NODE="${NODES[0]}"; WL_NODE="${NODES[1]:-${NODES[0]}}"
echo "### server=$SRV_NODE  workload=$WL_NODE  protocol=$MOFKA_PROTOCOL  reps=$REPS  epochs=$EPOCHS ckpt=$CHECKPOINT_EVERY ###"
[ -x workloads/c/mofka_forward_smoke ] || "$CC" -O2 workloads/c/mofka_forward_smoke.c -o workloads/c/mofka_forward_smoke

# ---- broker on the server node (single-node, tcp) ----
SRV="$OUT/server"; mkdir -p "$SRV"; cp server/bedrock-config.json "$SRV/"
( cd "$SRV" && rm -f mofka.json && bedrock "$MOFKA_PROTOCOL" -c bedrock-config.json -v info > bedrock.log 2>&1 ) &
BROKER_PID=$!
trap 'kill $BROKER_PID 2>/dev/null; pkill -f "bedrock " 2>/dev/null || true' EXIT
for _ in $(seq 1 90); do [ -f "$SRV/mofka.json" ] && break; sleep 1; done
[ -f "$SRV/mofka.json" ] || { echo "### FAIL: broker didn't start ###"; tail -30 "$SRV/bedrock.log"; exit 2; }
export GROUP="$SRV/mofka.json"
mofkactl topic create darshan --groupfile "$GROUP" 2>/dev/null || true
mofkactl partition add darshan --rank 0 --type memory --groupfile "$GROUP" 2>/dev/null || true
echo "### broker up: $(grep -oE '[a-z0-9+;_]+://[0-9.]+:[0-9]+' "$GROUP" | head -1) ###"

# ---- remote runner: sweeps all configs x reps for ONE workload on the workload node ----
cat > "$OUT/_remote.sh" <<'RUNNER'
#!/bin/bash
set -uo pipefail
cd "$REPO"
# shellcheck disable=SC1091
source env/server.sh --lcrc >/dev/null 2>&1
# shellcheck disable=SC1091
source env/workload.sh --lcrc >/dev/null 2>&1
module unload darshan 2>/dev/null || true
DLIB="$(darshan_lib)"
echo "REMOTE_HOST=$(hostname)"
for cfg in noinstr baseline mofka; do
  for rep in $(seq 1 "$REPS"); do
    DIR="$OUT/RUN${rep}/${WL}_${cfg}"; mkdir -p "$DIR"
    case "$WL" in
      c)         cmd=(./workloads/c/mofka_forward_smoke "$DIR/data") ;;
      python-ml) cmd=("$PY" workloads/python-ml/train.py "$DIR/data") ;;
    esac
    case "$cfg" in
      noinstr)  pre=() ;;
      baseline) pre=(env DARSHAN_ENABLE_NONMPI=1 DARSHAN_LOGPATH="$DIR" LD_PRELOAD="$DLIB") ;;
      mofka)    pre=(env DARSHAN_ENABLE_NONMPI=1 DARSHAN_LOGPATH="$DIR" LD_PRELOAD="$DLIB"
                     DARSHAN_MOFKA_ENABLE=1 DARSHAN_MOFKA_GROUP_FILE="$GROUP" DARSHAN_MOFKA_TOPIC=darshan
                     DARSHAN_MOFKA_BATCH=0 DARSHAN_MOFKA_MAX_BATCHES=64 DARSHAN_MOFKA_TIMING=1) ;;
    esac
    t0=$(date +%s.%N)
    "${pre[@]}" "${cmd[@]}" > "$DIR/run.out" 2> "$DIR/run.err" || true
    t1=$(date +%s.%N)
    wall=$(awk -v a="$t0" -v b="$t1" 'BEGIN{printf "%.4f", b-a}')
    sends=$(grep -c 'darshan-mofka\[timing\] send' "$DIR/run.err" 2>/dev/null); sends=${sends:-0}
    init=$(awk '/darshan-mofka\[timing\] initialize/{print $(NF-1)}' "$DIR/run.err" | tail -1)
    fin=$(awk '/darshan-mofka\[timing\] finalize/{print $(NF-1)}' "$DIR/run.err" | tail -1)
    avgpush=$(awk '/darshan-mofka\[timing\] send/{s+=$(NF-1);n++} END{if(n)printf "%.3f",s/n}' "$DIR/run.err")
    echo "$WL,$cfg,$rep,$wall,$sends,${init:-},${fin:-},${avgpush:-}" >> "$CSV"
    echo "  $WL/$cfg rep$rep: wall=${wall}s sends=${sends} init=${init:-NA}us fin=${fin:-NA}us avg_push=${avgpush:-NA}us"
  done
done
RUNNER
chmod +x "$OUT/_remote.sh"

# ---- run each workload's full sweep on the workload node via tm (no ssh) ----
export REPO OUT CSV GROUP REPS
for WL in c python-ml; do
  export WL
  echo "### === workload=$WL on $WL_NODE === ###"
  mpirun -n 1 --host "$WL_NODE" \
    -x REPO -x OUT -x CSV -x GROUP -x REPS -x WL -x MOFKA_PROTOCOL -x EPOCHS -x CHECKPOINT_EVERY \
    bash "$OUT/_remote.sh" 2>&1 | sed 's/^/  /'
done

# ---- summary: mean/stddev walltime per (workload,config) + connector cost ----
"$PY" - "$CSV" "$OUT/summary.txt" "$SRV_NODE" "$WL_NODE" <<'PY'
import csv, sys, statistics as st
rows=list(csv.DictReader(open(sys.argv[1])))
def agg(wl,cfg,key):
    return [float(r[key]) for r in rows if r["workload"]==wl and r["config"]==cfg and r.get(key) not in (None,"","nan")]
out=[f"Overhead study (SPLIT topology: server={sys.argv[3]}, workload={sys.argv[4]}, transport=tcp)",
     "walltime in seconds; connector init/finalize/avg_push in microseconds\n"]
for wl in ("c","python-ml"):
    if not any(r["workload"]==wl for r in rows): continue
    out.append(f"== {wl} ==")
    base=None
    for cfg in ("noinstr","baseline","mofka"):
        w=agg(wl,cfg,"walltime_s")
        if not w: continue
        m=st.mean(w); sd=st.pstdev(w) if len(w)>1 else 0.0
        line=f"  {cfg:9s} walltime mean={m:.4f}s stddev={sd:.4f}s (n={len(w)})"
        if cfg=="baseline": base=m
        if cfg=="mofka" and base:
            line+=f"   -> connector adds {m-base:+.4f}s ({100*(m-base)/base:+.1f}% vs baseline)"
        out.append(line)
    inits=agg(wl,"mofka","init_us"); fins=agg(wl,"mofka","finalize_us"); ap=agg(wl,"mofka","avg_push_us")
    if inits:
        out.append(f"  connector: init mean={st.mean(inits):.1f}us  finalize mean={st.mean(fins):.1f}us  avg_push mean={st.mean(ap):.3f}us")
    out.append("")
txt="\n".join(out)+"\n"
open(sys.argv[2],"w").write(txt); print(txt)
PY
echo "### overhead study done -> $OUT ###"
