# frozen 2026-07-21T03:26:31Z on polaris-login-04
## toolchain
cc:      /opt/cray/pe/craype/2.7.35/bin/cc  (craype 2.7.35)
cmake:   /eagle/radix-io/hjajula/test/../mofka_tests/spack/opt/spack/linux-zen/cmake-3.31.11-opmvgzaszschnpkm4tdlcsb4awfb5xks/bin/cmake cmake version 3.31.11
python:  Python 3.14.5
mongod:  db version v7.0.34
## spack components (view, with versions)
  darshan-runtime@3.5.0
  darshan-util@3.5.0
  diaspora-stream-api@0.5.7
  mercury@2.4.1
  mochi-bedrock-module-api@0.2.1
  mochi-bedrock@0.16.1
  mochi-flock@0.7.0
  mochi-margo@0.24.0
  mochi-thallium@0.17.1
  mochi-warabi@0.7.1
  mochi-yokan@0.10.0
  mofka@main
  py-mochi-margo@0.6.2
## darshan submodule
darshan: f3d4fbca
