#!/bin/bash
#PBS -N dm_dlio_smoke
#PBS -A radix-io
#PBS -q preemptable
#PBS -l select=1:ncpus=8
#PBS -l walltime=00:20:00
#PBS -l filesystems=home:eagle
#PBS -j oe

set -euo pipefail

ROOT="${PBS_O_WORKDIR:-$(pwd)}"
cd "$ROOT"
source server/env.sh --polaris

RUN_DIR="$ROOT/server/_pbs_dlio_${PBS_JOBID}"
export MOFKA_SERVER_DIR="$RUN_DIR/mofka"
DLIO_DATA="$RUN_DIR/data/default"
mkdir -p "$RUN_DIR" "$MOFKA_SERVER_DIR" "$DLIO_DATA"

if ! command -v dlio_benchmark >/dev/null 2>&1; then
    echo "dlio_benchmark not found on PATH" >&2
    exit 127
fi

bash server/stop-server.sh || true
bash server/start-server.sh
trap 'bash server/stop-server.sh || true' EXIT

darshan_ensure_logdir >/dev/null
LIBDARSHAN="$(darshan_lib)"

COMMON_OVERRIDES=(
    workload=default
    ++workload.dataset.data_folder="$DLIO_DATA"
    ++workload.dataset.num_files_train=8
    ++workload.dataset.num_files_eval=2
    ++workload.dataset.record_length_bytes=1024
    ++workload.dataset.num_subfolders_train=0
    ++workload.dataset.num_subfolders_eval=0
    ++workload.reader.batch_size=2
    ++workload.reader.batch_size_eval=1
    ++workload.reader.read_threads=1
    ++workload.train.epochs=1
    ++workload.train.computation_time=0.01
    ++workload.evaluation.eval_time=0.01
)

dlio_benchmark "${COMMON_OVERRIDES[@]}" \
    ++workload.workflow.generate_data=True \
    ++workload.workflow.train=False \
    hydra.run.dir="$RUN_DIR/generate" \
    > "$RUN_DIR/generate.out" \
    2> "$RUN_DIR/generate.err"

env -u PYTHONSAFEPATH \
    PYTHONHOME=/usr \
    DARSHAN_ENABLE_NONMPI=1 \
    DARSHAN_MOFKA_ENABLE=1 \
    DARSHAN_MOFKA_GROUP_FILE="$MOFKA_SERVER_DIR/mofka.json" \
    DARSHAN_MOFKA_TOPIC=darshan \
    DARSHAN_MOFKA_TIMING=1 \
    DARSHAN_MOFKA_BATCH=0 \
    DARSHAN_MOFKA_MAX_BATCHES=256 \
    DARSHAN_MOFKA_FLUSH_MS=30000 \
    DARSHAN_LOGPATH="$DARSHAN_LOGPATH" \
    LD_PRELOAD="$LIBDARSHAN" \
    dlio_benchmark "${COMMON_OVERRIDES[@]}" \
        ++workload.workflow.generate_data=False \
        ++workload.workflow.train=True \
        ++workload.workflow.evaluation=True \
        hydra.run.dir="$RUN_DIR/train" \
    > "$RUN_DIR/train.out" \
    2> "$RUN_DIR/train.err"

grep -c 'darshan-mofka\[timing\] send' "$RUN_DIR/train.err" | tee "$RUN_DIR/total_sends.txt"
EXPECTED=$(cat "$RUN_DIR/total_sends.txt")
CAPTURE_TARGET="${DLIO_CAPTURE_TARGET:-100}"
[[ "$EXPECTED" -lt "$CAPTURE_TARGET" ]] && CAPTURE_TARGET="$EXPECTED"
timeout 60 "$PY" server/capture.py "$MOFKA_SERVER_DIR/mofka.json" darshan "$CAPTURE_TARGET" 5 \
    > "$RUN_DIR/events.jsonl" \
    2> "$RUN_DIR/capture.count" || true
wc -l "$RUN_DIR/events.jsonl" | tee "$RUN_DIR/events.wc"
cat "$RUN_DIR/capture.count"
