#!/bin/bash
#PBS -N mofka_mnpc
# Multi-node, PER-CORE: same co-located broker as multinode.pbs, but instead of
# one io_test process per node this launches the MPI io_mpi workload with ONE
# RANK PER CORE on EVERY node. So every core in the allocation streams its POSIX
# events to the single bedrock broker at once -- the heaviest connector stress
# in this repo. Nodes 1..N-1 exercise the real cross-node HSN (ofi+tcp) path.
#
# Scale nodes at submit time:            qsub -l select=4:ncpus=128:mpiprocs=128 multinode-percore.pbs
# Override ranks-per-node (cores) with:  qsub -v PPN=64 -l select=2:ncpus=128:mpiprocs=64 ...
# mpiprocs=<cores> is REQUIRED for real cross-node placement: it makes PBS
# advertise that many slots per node so OMPI scatters ranks instead of packing
# them all onto the mother-superior. Without it the run still works but every
# rank lands on one node (see the slot-count guard below).
#PBS -l select=2:ncpus=128:mpiprocs=128
#PBS -l place=scatter
#PBS -l walltime=00:20:00
#PBS -j oe
# --- SITE-SPECIFIC (override per cluster): qsub -A <account> -q <queue> ... -----
#PBS -A radix-io
#PBS -q debug
set -uo pipefail

# --- repo layout: robust for BOTH `qsub` and `bash multinode-percore.pbs` ------
# An explicit override always wins:
#   qsub -v INTERNSHIP_ROOT=/path/to/internship   (or)   INTERNSHIP_ROOT=... bash ...
# Otherwise: when run directly with bash, this file still lives in <repo>/jobs so
# its own location gives the root. Under qsub the script is spooled elsewhere, so
# fall back to PBS_O_WORKDIR/.. (submit from <repo>/jobs).
if [[ -n "${INTERNSHIP_ROOT:-}" ]]; then
    ROOT="$INTERNSHIP_ROOT"
else
    _self="$(cd "$(dirname "${BASH_SOURCE[0]:-$0}")" && pwd)"
    if [[ -f "$_self/../server/env.sh" ]]; then
        ROOT="$(cd "$_self/.." && pwd)"                    # ran the real file in <repo>/jobs
    else
        ROOT="$(cd "${PBS_O_WORKDIR:-$PWD}/.." && pwd)"    # batch: spooled copy
    fi
fi
export INTERNSHIP_ROOT="$ROOT"
JOBS="$ROOT/jobs"
STAMP="$(date -u +%Y%m%dT%H%M%SZ)"
RUN_DIR="$JOBS/runs/$STAMP"
mkdir -p "$RUN_DIR"
source "$ROOT/server/env.sh"

mapfile -t NODES < <(sort -u "${PBS_NODEFILE:?PBS_NODEFILE unset -- run this under qsub}")
NN=${#NODES[@]}
ALL_HOSTS=$(IFS=,; echo "${NODES[*]}")
# ranks per node = cores per node. Default 128 (a full Improv node); override via
# `qsub -v PPN=<n>`. Total ranks = NN * PPN; io_mpi emits 51 events per rank.
PPN="${PPN:-128}"
TOTAL=$((NN * PPN))
EXPECT=$((TOTAL * 51))
echo "[mnpc] $NN nodes: ${NODES[*]}"
echo "[mnpc] broker co-located on $(hostname -s) (unpinned); $PPN ranks/node -> $TOTAL ranks total"
echo "[mnpc] launcher=${MPIEXEC:-<none>}  expect=$EXPECT events  run_dir=$RUN_DIR"
[[ $NN -lt 2 ]] && { echo "[mnpc] need >=2 nodes (qsub -l select=N:ncpus=128)"; exit 1; }

# --- build the io_mpi workload with the MPI compiler --------------------------
# env.local.sh loads openmpi, so mpicc is on PATH. Fatal if it can't build --
# unlike the prebuilt io_test, this run has nothing to fall back to.
MPICC="${MPICC:-$(command -v mpicc || true)}"
[[ -n "$MPICC" ]] || { echo "[mnpc] FAIL: no mpicc on PATH (module load openmpi in env.local.sh)"; exit 1; }
if "$MPICC" "$ROOT/workloads/io_mpi.c" -o "$ROOT/workloads/io_mpi" 2>"$RUN_DIR/build-io_mpi.log"; then
    echo "[mnpc] built io_mpi ($MPICC)"
else
    echo "[mnpc] FAIL: io_mpi did not build"; cat "$RUN_DIR/build-io_mpi.log"; exit 1
fi

# --- per-core launcher: one rank per core across all hosts --------------------
# The env.sh mpi_per_node helper is one-rank-per-node; this is its per-core twin.
# Preferred path: the PBS allocation advertises >= total slots (mpiprocs set), so
# we let OMPI's PBS integration scatter ranks across the real nodes. Fallback:
# if the allocation is short on slots (no mpiprocs), we warn and use
# --host/--oversubscribe, which RUNS but packs every rank onto this node.
launch_per_core() {
    local hosts="$1" ppn="$2" total="$3"; shift 3
    [[ "${1:-}" == "--" ]] && shift
    local slots; slots=$(wc -l < "${PBS_NODEFILE:-/dev/null}" 2>/dev/null || echo 0)
    local ver; ver="$("$MPIEXEC" --version 2>&1 | tr 'A-Z' 'a-z')"
    local ompi=0
    [[ "$ver" == *"open mpi"* || "$ver" == *"open-mpi"* || "$ver" == *"openmpi"* \
       || "$ver" == *openrte* || "$ver" == *"(ompi)"* ]] && ompi=1

    if [[ "$slots" -ge "$total" ]]; then
        # allocation has enough slots (mpiprocs=<cores>) -> genuine cross-node run
        echo "[mnpc] launch: allocation advertises $slots slots; scattering $total ranks across nodes" >&2
        if [[ $ompi -eq 1 ]]; then
            "$MPIEXEC" -n "$total" --map-by node --bind-to none -- "$@"
        else
            "$MPIEXEC" -n "$total" -- "$@"
        fi
    else
        echo "[mnpc] WARN: allocation advertises only $slots slots for $total ranks --" >&2
        echo "[mnpc]       ranks will PACK onto $(hostname -s). For true multi-node, relaunch:" >&2
        echo "[mnpc]         qsub -I -A radix-io -q debug -l select=${NN}:ncpus=128:mpiprocs=$ppn -l walltime=00:30:00" >&2
        local hostspec="${hosts//,/:$ppn,}:$ppn"
        if [[ $ompi -eq 1 ]]; then
            "$MPIEXEC" --host "$hostspec" -n "$total" --map-by node \
                       --bind-to none --oversubscribe -- "$@"
        elif [[ "$ver" == *"hydra"* || "$ver" == *"mpich"* ]]; then
            "$MPIEXEC" -hosts "$hosts" -n "$total" -ppn "$ppn" -- "$@"
        else
            "$MPIEXEC" --hosts "$hosts" -n "$total" --ppn "$ppn" -- "$@"
        fi
    fi
}

echo "=== SECTION 1: bedrock broker on mother-superior (unpinned) ==="
bash "$JOBS/server-node.sh" "$RUN_DIR" "$ROOT" > "$RUN_DIR/server.out" 2>&1 &
SVC_PID=$!

echo "=== SECTION 2: wait for SERVER_READY ==="
for i in $(seq 1 60); do
    [[ -f "$RUN_DIR/SERVER_READY" ]] && { echo "[mnpc] server ready ~$((i*2))s"; break; }
    kill -0 $SVC_PID 2>/dev/null || { echo "[mnpc] server died"; cat "$RUN_DIR/server.out"; exit 1; }
    sleep 2
done
[[ -f "$RUN_DIR/SERVER_READY" ]] || { echo "[mnpc] server not ready"; cat "$RUN_DIR/server.out"; touch "$RUN_DIR/SHUTDOWN"; exit 1; }

echo "=== SECTION 3: darshan io_mpi on ALL $NN nodes ($PPN ranks/node, $TOTAL total) ==="
launch_per_core "$ALL_HOSTS" "$PPN" "$TOTAL" -- \
    bash "$JOBS/client-mpi.sh" "$RUN_DIR" "$ROOT" > "$RUN_DIR/clients.out" 2>&1
echo "[mnpc] clients rc=$?"; sed 's/^/    /' "$RUN_DIR/clients.out"

echo "=== SECTION 4: verify events landed, per host (expect $EXPECT) ==="
timeout 180 "$PY" "$JOBS/verify_multinode.py" "$RUN_DIR/mofka.json" darshan "$EXPECT" \
    2>&1 | tee "$RUN_DIR/verify.out" | sed 's/^/    /'

echo "=== SECTION 5: shutdown ==="
touch "$RUN_DIR/SHUTDOWN"
wait "$SVC_PID" 2>/dev/null || true
echo "[mnpc] DONE. run_dir=$RUN_DIR"
