#!/bin/bash
#PBS -N ohd_smoke
# 1-hour SMOKE for the darshan->mofka overhead study. Single node, verbs.
# Sweeps the broker's rpc_thread_count and runs the 3 workloads (C io_test,
# MPI io_mpi, Python io_ckpt) under darshan->mofka, collecting the connector's
# init/send/finalize timers into a CSV. Purpose: prove the consolidated pipeline
# runs on a compute node over verbs, find the rpc-thread knee on 1 node, and
# confirm all 3 workloads stream -- BEFORE committing the 2-hour multi-node study.
# mpiprocs=128 so mpiexec sees 128 slots (io_mpi runs one rank per core).
#PBS -l select=1:ncpus=128:mpiprocs=128
#PBS -l walltime=01:00:00
#PBS -j oe
#PBS -A radix-io
#PBS -q debug
set -uo pipefail

# repo root: submit from <harness>/jobs, or override with -v INTERNSHIP_ROOT=...
ROOT="${INTERNSHIP_ROOT:-$(cd "${PBS_O_WORKDIR:-$PWD}/.." && pwd)}"
export INTERNSHIP_ROOT="$ROOT"
source "$ROOT/server/env.sh"        # module load + auto-discover stack + verbs

STAMP="$(date -u +%Y%m%dT%H%M%SZ)"; RUN="$ROOT/jobs/runs/$STAMP"; mkdir -p "$RUN"
CSV="$RUN/results.csv"
echo "workload,rpc_threads,ranks,init_ms,send_avg_us,send_calls,finalize_ms" > "$CSV"

RPCS="${RPCS:-1 4 8 16}"     # rpc_thread_count values to sweep
NR="${NR:-128}"             # ranks for the MPI workload (one per core)
LIB="$(darshan_lib)"; [ -n "$LIB" ] || { echo "no libdarshan under $DARSHAN_PREFIX/lib -- build it: (cd $ROOT/darshan && ./build.sh)"; exit 1; }
echo "[ohd] node=$(hostname -s) proto=$MOFKA_PROTOCOL lib=$LIB rpcs='$RPCS' run=$RUN"

# --- build the C + MPI workloads (python needs none) --------------------------
"${CC:-cc}" "$ROOT/workloads/io_test.c" -o "$ROOT/workloads/io_test" || { echo "io_test build failed"; exit 1; }
mpicc      "$ROOT/workloads/io_mpi.c"  -o "$ROOT/workloads/io_mpi"  || { echo "io_mpi build failed"; exit 1; }

# --- broker control: one instance per rpc value, in-memory, verbs ------------
start_broker() {   # $1 = rpc_thread_count
    local rpc="$1"
    sed "s/\"rpc_thread_count\"[ ]*:[ ]*[0-9]*/\"rpc_thread_count\": $rpc/" \
        "$ROOT/server/bedrock-config.json" > "$RUN/bedrock-$rpc.json"
    rm -f "$RUN/mofka.json"
    bedrock "$MOFKA_PROTOCOL" -c "$RUN/bedrock-$rpc.json" -v info > "$RUN/bedrock-$rpc.log" 2>&1 &
    echo $! > "$RUN/bedrock.pid"
    for i in $(seq 1 60); do [ -f "$RUN/mofka.json" ] && break; sleep 0.5; done
    [ -f "$RUN/mofka.json" ] || { echo "[ohd] broker(rpc=$rpc) never wrote mofka.json"; tail "$RUN/bedrock-$rpc.log"; return 1; }
    mofkactl topic create darshan --groupfile "$RUN/mofka.json" 2>/dev/null || true
    mofkactl partition add darshan --rank 0 --type memory --groupfile "$RUN/mofka.json" 2>/dev/null || true
}
stop_broker() { kill "$(cat "$RUN/bedrock.pid" 2>/dev/null)" 2>/dev/null; sleep 1; }

# --- parse the connector timers from a run's stderr -> one CSV row ------------
summarize() {   # $1 workload  $2 rpc  $3 ranks  $4 outfile
    awk -v wl="$1" -v rpc="$2" -v nr="$3" '
      /\[timing\] initialize/ {is+=$3; ic++}
      /\[timing\] send/       {ss+=$3; sc++}
      /\[timing\] finalize/   {fs+=$3; fc++}
      END{ printf "%s,%s,%s,%.3f,%.3f,%d,%.3f\n", wl, rpc, nr,
             (ic? is/ic/1000:0), (sc? ss/sc:0), sc, (fc? fs/fc/1000:0) }' "$4" >> "$CSV"
}

DENV=( DARSHAN_ENABLE_NONMPI=1 DARSHAN_MOFKA_ENABLE=1
       DARSHAN_MOFKA_GROUP_FILE="$RUN/mofka.json" DARSHAN_MOFKA_TOPIC=darshan
       DARSHAN_MOFKA_ENABLE_POSIX=1 DARSHAN_MOFKA_TIMING=1
       DARSHAN_LOGPATH="$DARSHAN_LOGPATH" )

# ============================ 1) rpc sweep on io_mpi ==========================
for RPC in $RPCS; do
    echo "=== rpc_thread_count=$RPC : io_mpi ($NR ranks) ==="
    start_broker "$RPC" || continue
    darshan_ensure_logdir >/dev/null
    o="$RUN/io_mpi-rpc$RPC.out"
    mpiexec -n "$NR" --bind-to none \
        $(printf -- '-x %s ' "${DENV[@]}") -x LD_PRELOAD="$LIB" \
        "$ROOT/workloads/io_mpi" "$RUN/wl_mpi_rpc$RPC" > "$o" 2>&1
    echo "[ohd]   rc=$? $(grep -c '\[timing\] send' "$o") send-timings"
    summarize io_mpi "$RPC" "$NR" "$o"
    stop_broker
done

# ============ 2) confirm C + Python workloads stream (at rpc=4) ===============
echo "=== confirm serial workloads (io_test, io_ckpt) at rpc=4 ==="
start_broker 4 && {
    darshan_ensure_logdir >/dev/null
    o="$RUN/io_test-rpc4.out"
    env "${DENV[@]}" LD_PRELOAD="$LIB" "$ROOT/workloads/io_test" "$RUN/wl_c" > "$o" 2>&1
    echo "[ohd]   io_test rc=$? $(grep -c '\[timing\] send' "$o") send-timings"; summarize io_test 4 1 "$o"

    o="$RUN/io_ckpt-rpc4.out"
    env "${DENV[@]}" EPOCHS=320 CKPT_EVERY=32 CKPT_SIZE_MB=64 LD_PRELOAD="$LIB" \
        "$PY" "$ROOT/workloads/io_ckpt.py" > "$o" 2>&1
    echo "[ohd]   io_ckpt rc=$? $(grep -c '\[timing\] send' "$o") send-timings"; summarize io_ckpt 4 1 "$o"
    stop_broker
}

echo "=== RESULTS ($CSV) ==="; column -s, -t "$CSV" 2>/dev/null || cat "$CSV"
echo "[ohd] DONE. run=$RUN"
