#!/bin/bash
#PBS -N dm_overhead_py
#PBS -A radix-io
#PBS -q debug
#PBS -l select=1:ncpus=32
#PBS -l walltime=00:30:00
#PBS -l filesystems=home:eagle
#PBS -j oe
# Overhead study, PYTHON arm: baseline (connector OFF) vs mofka (ON) for the
# io_ml.py ML-style I/O workload. Same method as jobs/overhead_polaris.pbs (C arm):
# baseline uses `env -u DARSHAN_MOFKA_ENABLE` (ENABLE is a getenv presence check).
set -uo pipefail
R="${REPO:-/eagle/radix-io/hjajula/pv/darshan-mofka}"; cd "$R"
source server/env.sh
module unload darshan 2>/dev/null || true
export PKG_CONFIG_PATH="/usr/lib64/pkgconfig:${PKG_CONFIG_PATH:-}"
OUT="$R/results/overhead_py_${PBS_JOBID%%.*}"; mkdir -p "$OUT"
echo "${PBS_JOBID:-local}" > "$OUT/JOBID"
DL="$(darshan_lib)"
NFILES=64; FILE_KB=256; EPOCHS=3    # dataset + train shape
REPS="${REPS:-3}"

echo "### broker (single memory partition) ###"
SKIP_BUILD=1 bash server/start_server.sh || { echo "broker failed"; exit 1; }
trap 'bash server/stop_server.sh >/dev/null 2>&1 || true' EXIT
GROUP="$R/server/mofka.json"

run() {  # $1=arm $2=tag
    local arm="$1" tag="$2" W="/tmp/ovhpy_${1}_${2}_$$" t0 t1
    t0=$(date +%s.%N)
    if [ "$arm" = base ]; then
        env -u DARSHAN_MOFKA_ENABLE DARSHAN_ENABLE_NONMPI=1 \
            DARSHAN_LOGPATH="$OUT" LD_PRELOAD="$DL" \
            "$PY" workloads/python/io_ml.py "$W" "$NFILES" "$FILE_KB" "$EPOCHS" \
            2>"$OUT/${arm}_${tag}.err" >"$OUT/${arm}_${tag}.out"
    else
        env DARSHAN_ENABLE_NONMPI=1 DARSHAN_MOFKA_ENABLE=1 \
            DARSHAN_MOFKA_GROUP_FILE="$GROUP" DARSHAN_MOFKA_TOPIC=darshan \
            DARSHAN_MOFKA_TIMING=1 DARSHAN_MOFKA_BATCH=0 DARSHAN_MOFKA_MAX_BATCHES=64 \
            DARSHAN_LOGPATH="$OUT" LD_PRELOAD="$DL" \
            "$PY" workloads/python/io_ml.py "$W" "$NFILES" "$FILE_KB" "$EPOCHS" \
            2>"$OUT/${arm}_${tag}.err" >"$OUT/${arm}_${tag}.out"
    fi
    t1=$(date +%s.%N)
    awk -v a="$t0" -v b="$t1" 'BEGIN{printf "%.6f\n", b-a}' > "$OUT/${arm}_${tag}.wall"
    rm -rf "$W"
}

echo "### warmup ###"; run mofka warm
echo "### $REPS reps interleaved ###"
for r in $(seq 1 "$REPS"); do run base "$r"; run mofka "$r"; done

echo "### mofka health per rep ###"; : > "$OUT/mofka_summary.txt"
for r in $(seq 1 "$REPS"); do
    printf 'rep %s: ' "$r" | tee -a "$OUT/mofka_summary.txt"
    "$PY" workloads/c/analyze.py "$OUT/mofka_${r}.err" "$(cat "$OUT/mofka_${r}.wall")" | tee -a "$OUT/mofka_summary.txt"
done

echo "### overhead summary ###"
"$PY" - "$OUT" "$REPS" <<'PY' | tee "$OUT/overhead_result.txt"
import sys, statistics as st, glob
out, reps = sys.argv[1], int(sys.argv[2])
def walls(a): return [float(open(f"{out}/{a}_{r}.wall").read()) for r in range(1,reps+1)]
b, m = walls("base"), walls("mofka")
bm, mm = st.fmean(b), st.fmean(m)
print(f"baseline_wall_s mean={bm:.4f} stddev={st.pstdev(b) if len(b)>1 else 0:.4f} (N={len(b)})")
print(f"mofka_wall_s    mean={mm:.4f} stddev={st.pstdev(m) if len(m)>1 else 0:.4f} (N={len(m)})")
print(f"overhead_abs_s={mm-bm:.4f} overhead_pct={100*(mm-bm)/bm if bm else float('nan'):.2f}%")
print("NOTE: N=3, stddev is a soft indicator.")
print(f"baseline_native_darshan_logs={len(glob.glob(out+'/**/*.darshan',recursive=True)+glob.glob(out+'/*.darshan'))}")
PY
echo "### DONE overhead-python; artifacts in $OUT ###"
