#!/bin/bash
#PBS -N mofka_sn
# Single node, co-located: Improv never shares a node (you always get all 128
# cores), so a separate "service" node would just waste one. Instead we take ONE
# whole node and run the lightweight bedrock broker on it (unpinned; it's a
# mostly-idle in-memory service) alongside the io_test workload.
#PBS -l select=1:ncpus=128
#PBS -l walltime=00:20:00
#PBS -j oe
# --- SITE-SPECIFIC: the only lines that change per cluster --------------------
# Account + queue differ by machine. Defaults below are valid on Improv (LCRC);
# override at submit time without editing this file, e.g.:
#   qsub -A <account> -q <queue> multinode.pbs
#PBS -A radix-io
#PBS -q debug
# NOTE: no `-l filesystems=...` here -- that is an ALCF-only resource and Improv
# (and most PBS sites) reject it. Add it back per-site via `qsub -l` if needed.
set -uo pipefail

# --- repo layout: derived, not hardcoded -------------------------------------
# qsub copies this script to a spool dir, so $0 is useless; use the submit dir.
# We assume this file lives in <repo>/jobs, so the repo root is its parent.
# Override with:  qsub -v INTERNSHIP_ROOT=/path/to/internship ...
ROOT="${INTERNSHIP_ROOT:-$(cd "${PBS_O_WORKDIR:-$PWD}/.." && pwd)}"
export INTERNSHIP_ROOT="$ROOT"
JOBS="$ROOT/jobs"

STAMP="$(date -u +%Y%m%dT%H%M%SZ)"
RUN_DIR="$JOBS/runs/$STAMP"
mkdir -p "$RUN_DIR"
source "$ROOT/server/env.sh"

# Single-node run: everything happens on this (the mother-superior) node. No
# cross-node placement, so no MPI launcher is needed -- we just run the broker
# and the workload locally.
HOST=$(hostname -s)
echo "[sn] single-node co-located run on $HOST  run_dir=$RUN_DIR"

# --- build the verify consumer against whatever diaspora headers we have ------
# Prefer DIASPORA_C, fall back to the spack view. Non-fatal if it can't build.
VERIFY_BIN="$JOBS/verify-consumer"
CXX="${CXX:-g++}"
INCS=(); LIBS=()
for p in "${DIASPORA_C:-}" "${MOFKA_SPACK_VIEW:-}"; do
    [[ -n "$p" && -d "$p/include" ]] && INCS+=("-I$p/include")
    [[ -n "$p" && -d "$p/lib" ]]     && LIBS+=("-L$p/lib")
    [[ -n "$p" && -d "$p/lib64" ]]   && LIBS+=("-L$p/lib64")
done
if "$CXX" -std=c++17 "$JOBS/verify-consumer.cpp" -o "$VERIFY_BIN" \
        "${INCS[@]}" "${LIBS[@]}" -ldiaspora-stream-api 2>"$RUN_DIR/verify-build.log"; then
    echo "[mn] built verify-consumer"
else
    echo "[mn] WARN: verify-consumer did not build (see verify-build.log); skipping section 4"
fi

echo "=== SECTION 1: bedrock broker (co-located, unpinned) ==="
bash "$JOBS/server-node.sh" "$RUN_DIR" "$ROOT" > "$RUN_DIR/server.out" 2>&1 &
SVC_PID=$!

echo "=== SECTION 2: wait for SERVER_READY ==="
for i in $(seq 1 60); do
    [[ -f "$RUN_DIR/SERVER_READY" ]] && { echo "[sn] server ready ~$((i*2))s"; break; }
    kill -0 $SVC_PID 2>/dev/null || { echo "[sn] server died"; cat "$RUN_DIR/server.out"; exit 1; }
    sleep 2
done
[[ -f "$RUN_DIR/SERVER_READY" ]] || { echo "[sn] server not ready"; cat "$RUN_DIR/server.out"; touch "$RUN_DIR/SHUTDOWN"; exit 1; }

echo "=== SECTION 3: io_test workload on the same node ==="
bash "$JOBS/client-node.sh" "$RUN_DIR" "$ROOT" > "$RUN_DIR/clients.out" 2>&1
echo "[sn] client rc=$?"; sed 's/^/    /' "$RUN_DIR/clients.out"

echo "=== SECTION 4: verify events landed (per-hostname tally) ==="
if [[ -x "$VERIFY_BIN" ]]; then
    sleep 3
    "$VERIFY_BIN" "$RUN_DIR/mofka.json" darshan 500 8000 \
        2>&1 | tee "$RUN_DIR/verify.out" | sed 's/^/    /'
else
    echo "[mn] verify-consumer unavailable; skipped"
fi

echo "=== SECTION 5: shutdown ==="
touch "$RUN_DIR/SHUTDOWN"
wait "$SVC_PID" 2>/dev/null || true
echo "[sn] DONE. run_dir=$RUN_DIR"
