=== multinode study: 2 node(s) in allocation, protocol=verbs ===
=== Part A: MPI-bootstrap broker across 2 nodes ===
  MPI broker did not produce mofka.json in 60s -- see /home/hjajula/darshan-mofka-flowcept/darshan-mofka/results/multinode_20260723_010023/broker/bedrock.mpi.log
=== Part B: partition type memory vs default (single broker) ===
study/multinode.sh: line 42: tag: unbound variable
  memory: sends= walltime=s avg_push=us
study/multinode.sh: line 37: 1742972 Terminated              ( cd "$SRV/single" && rm -f mofka.json; bedrock "$MOFKA_PROTOCOL" -c bedrock-config.json -v info > bedrock.log 2>&1 )
Error: Could not create partition for topic "darshan". Bedrock error: Error(s) while validating JSON config for DefaultPartitionManager:
	'' - '{}': required property 'path' not found in object
  default partition add failed (needs abt-io); skipping
study/multinode.sh: line 37: 1742993 Terminated              ( cd "$SRV/single" && rm -f mofka.json; bedrock "$MOFKA_PROTOCOL" -c bedrock-config.json -v info > bedrock.log 2>&1 )
Multi-node / partition study
Allocation nodes: 2   protocol: verbs

workload  scenario           servers  partitions  ptype   sends  walltime_s  avg_push_us
c         mpi_broker_FAILED  2                                               
c         single_broker      1        1           memory                     

Reading it: compare avg_push_us and walltime_s across scenarios.
  Part A shows the effect of spreading partitions across nodes (MPI broker).
  Part B shows in-RAM (memory) vs on-disk (default) partition cost.
=== multinode study done -> /home/hjajula/darshan-mofka-flowcept/darshan-mofka/results/multinode_20260723_010023 ===
