starting bedrock (verbs) in /home/hjajula/darshan-mofka-flowcept/darshan-mofka/server ...
mofka up: ofi+verbs;ofi_rxm://10.128.16.14:44441 | topic 'darshan' | groupfile /home/hjajula/darshan-mofka-flowcept/darshan-mofka/server/mofka.json (pid 1741951)
  c/noinstr rep1: wall=0.0141s sends=0
0 init=us finalize=us avg_push=us
  c/noinstr rep2: wall=0.0140s sends=0
0 init=us finalize=us avg_push=us
  c/noinstr rep3: wall=0.0142s sends=0
0 init=us finalize=us avg_push=us
  c/baseline rep1: wall=0.0815s sends=0
0 init=us finalize=us avg_push=us
  c/baseline rep2: wall=0.0271s sends=0
0 init=us finalize=us avg_push=us
  c/baseline rep3: wall=0.0213s sends=0
0 init=us finalize=us avg_push=us
  c/mofka rep1: wall=0.9008s sends=13 init=273921.954us finalize=593872.772us avg_push=52.218us
  c/mofka rep2: wall=0.6059s sends=13 init=279555.086us finalize=296000.241us avg_push=44.964us
  c/mofka rep3: wall=1.4061s sends=13 init=278222.139us finalize=1098259.102us avg_push=35.789us
  python-ml/noinstr rep1: wall=0.0550s sends=0
0 init=us finalize=us avg_push=us
  python-ml/noinstr rep2: wall=0.0549s sends=0
0 init=us finalize=us avg_push=us
  python-ml/noinstr rep3: wall=0.0537s sends=0
0 init=us finalize=us avg_push=us
  python-ml/baseline rep1: wall=0.0655s sends=0
0 init=us finalize=us avg_push=us
  python-ml/baseline rep2: wall=0.0640s sends=0
0 init=us finalize=us avg_push=us
  python-ml/baseline rep3: wall=0.0641s sends=0
0 init=us finalize=us avg_push=us
  python-ml/mofka rep1: wall=1.2150s sends=132 init=278205.647us finalize=855739.536us avg_push=39.852us
  python-ml/mofka rep2: wall=0.4137s sends=132 init=279237.164us finalize=55602.318us avg_push=40.191us
  python-ml/mofka rep3: wall=0.5004s sends=132 init=266097.307us finalize=153355.716us avg_push=40.236us
Overhead summary (walltime seconds; connector timings in microseconds)


== c ==
  noinstr   walltime mean=0.0141s stddev=0.0001s (n=3)
  baseline  walltime mean=0.0433s stddev=0.0271s (n=3)
  mofka     walltime mean=0.9709s stddev=0.3304s (n=3)   -> connector adds +0.9276s (+2142.3% vs baseline)
  connector: init mean=277233.1us  finalize mean=662710.7us  avg_push mean=44.324us

== python-ml ==
  noinstr   walltime mean=0.0545s stddev=0.0006s (n=3)
  baseline  walltime mean=0.0645s stddev=0.0007s (n=3)
  mofka     walltime mean=0.7097s stddev=0.3590s (n=3)   -> connector adds +0.6452s (+999.7% vs baseline)
  connector: init mean=274513.4us  finalize mean=354899.2us  avg_push mean=40.093us

=== overhead study done -> /home/hjajula/darshan-mofka-flowcept/darshan-mofka/results/overhead_20260723_005801 ===
